/* technology page Layout */
@import 'variables-dark';

.landingpage {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row;

  //   border: 1px dotted orangered;
  border: 1px dotted $earthy-font;
  gap: 20px;
  padding: 20px;


  h1 {
    grid-row: 1;
    grid-column: span 3;
    color: $earthy-font;
    justify-self: center;
  }

  @media (max-width: 767px) {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

.box-a {
  background-color: #f4f4f4;
  padding: 15px;
  border: 5px solid #000;
  text-align: start;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  font-size: 2rem;
  font-weight: 600;
  height: 150px;
  color: $font-color;

  &:nth-child(3n + 1) {
    // background-color: #a1d6b2;
    background-color: $dark-green-d;
  }

  &:nth-child(3n + 2) {
    background-color: $background-alternative-color-d;
  }

  &-1a {
    grid-column: span 3;
    grid-row: 2;
    text-align: center;
  }

  &-2a {
    grid-column: span 3;
    grid-row: 3;
    text-align: center;

  }

  &-3a {
    grid-column: span 3;
    grid-row: 4;
    text-align: center;
  }


  &.wide-a {
    grid-column: span 3;
    grid-row: 8;
    text-align: center;

  }

  a {
    color: #000;
  }
}

/* technology sub pages.md Layout */
.subpage-layout {
  display: grid;
  grid-template-columns: 20% auto;
  grid-auto-flow: row;
  grid-auto-flow: column;
  border: 1px dotted $earthy-font;
  gap: 20px;
  padding: 20px;
  overflow-wrap: break-word;
}

.subpage-content {
  grid-column: 2 / span 2;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Sidebar */
.subpage-sidebar {
  // max-width: 250px;
  background: #fff;
  padding: 15px;
  border-radius: 8px;

  ul {
    list-style-type: none;
    padding: 0;
  }

  li {
    margin-bottom: 10px;
  }

  li a {
    text-decoration: none;
    color: #333;
  }
}

@media (max-width: 767px) {
  .subpage-layout {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-flow: column;
    border: 1px dotted $earthy-font-d;
    gap: 20px;
    padding: 20px;
  }

  .subpage-sidebar {
    grid-row: 1;
    grid-column: span 2;
    padding: 15px;
    border-radius: 8px;
    max-width: none;
  }

  .subpage-content {
    grid-column: span 2;
    grid-row: 2;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
}
